ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    db {
            uri = "jdbc:postgresql://localhost:5432/fuel_station"
            username = "postgres"
            password = "rm1989anm"
        }
    application {
        modules = [ com.rodionov.ApplicationKt.module ]
    }
}
